--- Logistic Regression Baseline Results ---
Accuracy: 0.9290
                precision    recall  f1-score   support

 Phishing (-1)       0.94      0.90      0.92       980
Legitimate (1)       0.92      0.95      0.94      1231

      accuracy                           0.93      2211
     macro avg       0.93      0.93      0.93      2211
  weighted avg       0.93      0.93      0.93      2211


--- Random Forest Results ---
Accuracy: 0.9742
                precision    recall  f1-score   support

 Phishing (-1)       0.98      0.96      0.97       980
Legitimate (1)       0.97      0.98      0.98      1231

      accuracy                           0.97      2211
     macro avg       0.97      0.97      0.97      2211
  weighted avg       0.97      0.97      0.97      2211
